# SportShop

./: .gitignore  README.md  pom.xml
src/main/java/com/sportshop/config/: DBConnection.java
src/main/java/com/sportshop/controller/: AdminServlet.java  CartServlet.java  CompareServlet.java  DBTestServlet.java  FavoriteServlet.java  LoginServlet.java  LogoutServlet.java  NotificationServlet.java  OrderServlet.java  PaymentGatewayServlet.java  PaymentServlet.java  ProductDetailsServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  ReviewServlet.java
src/main/java/com/sportshop/models/: CartItem.java  Category.java  Discount.java  DiscountCalculation.java  DiscountReportRow.java  Inventory.java  Notification.java  Order.java  OrderStatusHistory.java  Payment.java  PaymentTransaction.java  PopularProductReportRow.java  Product.java  Review.java  SalesReportRow.java  User.java
src/main/java/com/sportshop/repository/: CartRepository.java  CategoryRepository.java  ComparisonRepository.java  DiscountRepository.java  InventoryRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RecommendationRepository.java  ReportRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/sportshop/service/: CartService.java  CategoryService.java  CompareService.java  DiscountService.java  InventoryService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  RecommendationService.java  ReportService.java  ReviewService.java  UserService.java
src/main/webapp/: admin.jsp  cart.jsp  compare.jsp  header.jsp  index.jsp  login.jsp  orders.jsp  payment.jsp  payment_gateway.jsp  product.jsp  products.jsp  profile.jsp  register.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
